---
title: "Big Ten Big Plays"
author: "Sashwat Venkatesh"
date: "2023-10-10"
categories: [news]
format:
  html:
    code-fold: true
---

```{r}
library(tidyverse)
```

```{r}
games2022 <- read_csv("https://dwillis.github.io/sports-data-files/footballlogs22.csv")
games2023 <- read_csv("https://dwillis.github.io/sports-data-files/footballlogs23.csv")

big10 <- c("Maryland Terrapins", "Illinois Fightning Illini", "Wisconsin Badgers", "Michigan State Spartans", "Michigan Wolverines", "Indiana Hoosiers", "Ohio State Buckeyes", "Penn State Nittany Lions", "Rutgers Scarlet Knights", "Iowa Hawkeyes", "Minnesota Golden Gophers", "Nebraska Cornhuskers", "Northwestern Wildcats", "Purdue Boilermakers")

b10_games2022 <- games2022 |> filter(TeamFull %in% big10)
b10_games2023 <- games2023 |> filter(TeamFull %in% big10)

games2022_playsPerGame <- b10_games2022 |> group_by(TeamFull) |> summarize(avgOffPlays = sum(OffensivePlays)/n()) |> arrange(desc(avgOffPlays))
games2023_playsPerGame <- b10_games2023 |> group_by(TeamFull) |> summarize(avgOffPlays = sum(OffensivePlays)/n())

ggplot() + 
  geom_bar(
    data=games2022_playsPerGame, 
    aes(x=TeamFull, weight=avgOffPlays, fill="red")
  ) +
  ylab("Offensive Plays Per Game") +
  xlab("Team") +
  coord_flip()

```

